# CinemaFound

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemafound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemafound/: AddReviewFragment.java  AuthorizationActivity.java  DBHelper.java  DataParser.java  DetailsTransition.java  FetchURL.java  ImageAdapter.java  ListFragment.java  MapActivity.java  Marker.java  MarkerAdapter.java  PlaceSelectingFragment.java  PointsParser.java  ProfileFragment.java  RegistrationActivity.java  Review.java  ReviewAdapter.java  ReviewListFragment.java  RouteFragment.java  SearchFragment.java  SplashActivity.java  TaskLoadedCallback.java  UserReviewFragment.java
app/src/main/res/anim/: frombuttom.xml  fromtop.xml  logo_anim.xml  size_anim.xml  slide_in_left.xml
app/src/main/res/drawable/: blue_to_pink_gradient.xml  button_background.xml  button_background_red.xml  gradient_animation.xml  mac_blue_gradient.xml  orange_to_coral_background.xml  sea_background.xml  splash_screen.xml  telegram_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_map.xml  activity_registration.xml  add_review_frame.xml  place_layout.xml  places_list_frame.xml  profile_frame.xml  review_layout.xml  reviews_frame.xml  route_frame.xml  search_frame.xml  selecting_frame.xml  user_reveiw_frame.xml
app/src/main/res/layout-land/: activity_authorization.xml  activity_registration.xml
app/src/main/res/layout-sw600dp/: custom_info_contents.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/cinemafound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
